<mjml>
  <mj-head>
    <mj-title>Your Daily Brief</mj-title>
    <mj-preview>{{preview_text}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.7" color="#404040" />
      <mj-button background-color="#0d9488" color="#ffffff" font-size="15px" font-weight="600" border-radius="10px" inner-padding="14px 32px" />
      <mj-section background-color="#ffffff" padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .stat-value { font-size: 24px; font-weight: 700; }
      .stat-label { font-size: 12px; color: #737373; text-transform: uppercase; letter-spacing: 0.5px; }
      .pace-on-track { color: #10b981; }
      .pace-ahead { color: #0d9488; }
      .pace-behind { color: #f59e0b; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f0e8">
    <!-- Top Spacer -->
    <mj-section background-color="#f5f0e8" padding="40px 0 0 0"></mj-section>
    
    <!-- Header -->
    <mj-section background-color="#0d9488" border-radius="20px 20px 0 0" padding="32px 24px 24px 24px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="rgba(255,255,255,0.7)" padding="0 0 8px 0">
          {{date_display}}
        </mj-text>
        <mj-text align="center" font-size="24px" font-weight="700" color="#ffffff" padding="0">
          Good {{time_of_day}}, {{name}}
        </mj-text>
        <mj-text align="center" font-size="15px" color="rgba(255,255,255,0.85)" padding-top="8px">
          Here's your daily spending brief
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Spending Pace Card -->
    <mj-section background-color="#ffffff" padding="24px 32px">
      <mj-column>
        <mj-text font-size="13px" color="#737373" padding="0 0 12px 0">
          <strong style="color: #171717;">MONTHLY PACE</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" padding="0 32px 24px 32px">
      <mj-column width="33%">
        <mj-text align="center" padding="0">
          <span class="stat-value" style="color: #171717;">{{current_spent}}</span>
        </mj-text>
        <mj-text align="center" padding="4px 0 0 0">
          <span class="stat-label">SPENT</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center" padding="0">
          <span class="stat-value pace-{{pace_status}}">{{projected_spend}}</span>
        </mj-text>
        <mj-text align="center" padding="4px 0 0 0">
          <span class="stat-label">PROJECTED</span>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="center" padding="0">
          <span class="stat-value" style="color: #171717;">{{budget_total}}</span>
        </mj-text>
        <mj-text align="center" padding="4px 0 0 0">
          <span class="stat-label">BUDGET</span>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Pace Status Banner -->
    <mj-section background-color="#ffffff" padding="0 32px 24px 32px">
      <mj-column>
        <mj-text 
          align="center" 
          padding="12px 16px" 
          border-radius="10px"
          background-color="{{pace_bg_color}}"
          color="{{pace_text_color}}"
          font-size="14px"
        >
          {{pace_message}}
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Insights Section -->
    {{#if has_insights}}
    <mj-section background-color="#ffffff" padding="0 32px 8px 32px">
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" padding="0 0 16px 0" />
        <mj-text font-size="13px" color="#737373" padding="0 0 16px 0">
          <strong style="color: #171717;">TODAY'S INSIGHTS</strong>
        </mj-text>
      </mj-column>
    </mj-section>
    
    {{#if top_category}}
    <mj-section background-color="#ffffff" padding="0 32px 16px 32px">
      <mj-column background-color="#f5f0e8" border-radius="12px" padding="16px">
        <mj-text padding="0">
          <span style="font-size: 20px; margin-right: 12px;">📊</span>
          <strong style="color: #171717;">Top category this week:</strong> {{top_category_name}}
          <br/><span style="color: #737373; font-size: 14px;">{{top_category_amount}} spent</span>
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}
    
    {{#if unusual_spending}}
    <mj-section background-color="#ffffff" padding="0 32px 16px 32px">
      <mj-column background-color="#fef3c7" border-radius="12px" padding="16px">
        <mj-text padding="0">
          <span style="font-size: 20px; margin-right: 12px;">⚠️</span>
          <strong style="color: #92400e;">Unusual spending:</strong> {{unusual_merchant}}
          <br/><span style="color: #92400e; font-size: 14px;">{{unusual_amount}} — {{unusual_reason}}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}
    
    {{#if subscription_alert}}
    <mj-section background-color="#ffffff" padding="0 32px 16px 32px">
      <mj-column background-color="#eff6ff" border-radius="12px" padding="16px">
        <mj-text padding="0">
          <span style="font-size: 20px; margin-right: 12px;">🔔</span>
          <strong style="color: #1d4ed8;">Upcoming:</strong> {{subscription_merchant}}
          <br/><span style="color: #1d4ed8; font-size: 14px;">{{subscription_amount}} due {{subscription_date}}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}
    
    {{#if opportunity_cost}}
    <mj-section background-color="#ffffff" padding="0 32px 16px 32px">
      <mj-column background-color="#f0fdf4" border-radius="12px" padding="16px">
        <mj-text padding="0">
          <span style="font-size: 20px; margin-right: 12px;">💰</span>
          <strong style="color: #15803d;">Opportunity cost:</strong> {{opportunity_description}}
          <br/><span style="color: #15803d; font-size: 14px;">{{opportunity_amount}} → {{opportunity_future}} in 10 years</span>
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}
    {{/if}}
    
    <!-- Review Inbox CTA -->
    {{#if pending_items}}
    <mj-section background-color="#ffffff" padding="8px 32px 24px 32px">
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" padding="0 0 24px 0" />
        <mj-text align="center" font-size="15px" color="#171717" padding="0 0 16px 0">
          <strong>{{pending_items}} items</strong> in your Review Inbox
        </mj-text>
        <mj-button href="{{review_url}}" padding="0">
          Clear 5 Items →
        </mj-button>
      </mj-column>
    </mj-section>
    {{/if}}
    
    <!-- Upload Nudge -->
    {{#if needs_upload}}
    <mj-section background-color="#ffffff" padding="0 32px 24px 32px">
      <mj-column background-color="#f5f0e8" border-radius="12px" padding="16px 20px">
        <mj-text font-size="14px" color="#171717" padding="0">
          <strong>📤 Time to upload?</strong> It's been {{days_since_upload}} days since your last import.
          <br/><a href="{{upload_url}}" style="color: #0d9488; font-weight: 600;">Upload now</a> for fresh insights.
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}
    
    <!-- Footer -->
    <mj-section background-color="#ffffff" border-radius="0 0 20px 20px" padding="24px 32px 32px 32px">
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" padding="0 0 24px 0" />
        <mj-text align="center" font-size="13px" color="#9ca3af">
          <a href="{{dashboard_url}}" style="color: #0d9488; font-weight: 500;">View Dashboard</a> · 
          <a href="{{settings_url}}" style="color: #9ca3af;">Email Settings</a>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#9ca3af" padding-top="16px">
          © {{year}} SpentWorth. All rights reserved.<br/>
          <a href="https://spentworth.com/privacy" style="color: #9ca3af;">Privacy</a> · 
          <a href="https://spentworth.com/terms" style="color: #9ca3af;">Terms</a> · 
          <a href="{{unsubscribe_url}}" style="color: #9ca3af;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Bottom Spacer -->
    <mj-section background-color="#f5f0e8" padding="40px 0"></mj-section>
  </mj-body>
</mjml>

