<mjml>
  <mj-head>
    <mj-title>Weekly Pulse</mj-title>
    <mj-preview>{{preview_text}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.6" color="#404040" />
      <mj-button background-color="#0d9488" color="#ffffff" font-size="15px" font-weight="600" border-radius="10px" inner-padding="14px 28px" />
      <mj-section background-color="#ffffff" padding="0" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f0e8">
    <!-- Top Spacer -->
    <mj-section background-color="#f5f0e8" padding="40px 0 0 0"></mj-section>
    
    <!-- Header - Compact & Direct -->
    <mj-section background-color="#0d9488" border-radius="20px 20px 0 0" padding="24px 24px 20px 24px">
      <mj-column>
        <mj-text align="center" font-size="22px" font-weight="700" color="#ffffff" padding="0">
          👋 Quick check-in, {{name}}
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Main Message -->
    <mj-section background-color="#ffffff" padding="28px 32px 16px 32px">
      <mj-column>
        <mj-text font-size="16px" color="#171717" padding="0">
          {{main_message}}
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Action Items -->
    {{#if needs_upload}}
    <mj-section background-color="#ffffff" padding="8px 32px 16px 32px">
      <mj-column>
        <mj-text padding="16px 20px" background-color="#fef3c7" border-radius="12px">
          <span style="font-size: 18px; margin-right: 8px;">📤</span>
          <strong style="color: #92400e;">{{days_since_upload}} days</strong>
          <span style="color: #92400e;"> since your last import</span>
          <br/>
          <span style="font-size: 14px; color: #b45309;">Fresh data = better insights. Takes 2 minutes.</span>
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}
    
    {{#if has_pending_items}}
    <mj-section background-color="#ffffff" padding="8px 32px 16px 32px">
      <mj-column>
        <mj-text padding="16px 20px" background-color="#eff6ff" border-radius="12px">
          <span style="font-size: 18px; margin-right: 8px;">📥</span>
          <strong style="color: #1d4ed8;">{{pending_items}} items</strong>
          <span style="color: #1d4ed8;"> waiting in your inbox</span>
          <br/>
          <span style="font-size: 14px; color: #2563eb;">{{inbox_description}}</span>
        </mj-text>
      </mj-column>
    </mj-section>
    {{/if}}
    
    <!-- Primary CTA -->
    <mj-section background-color="#ffffff" padding="16px 32px 28px 32px">
      <mj-column>
        <mj-button href="{{cta_url}}" padding="0">
          {{cta_text}}
        </mj-button>
      </mj-column>
    </mj-section>
    
    <!-- Footer - Minimal -->
    <mj-section background-color="#ffffff" border-radius="0 0 20px 20px" padding="20px 32px 28px 32px">
      <mj-column>
        <mj-divider border-color="#e5e5e5" border-width="1px" padding="0 0 20px 0" />
        <mj-text align="center" font-size="13px" color="#9ca3af">
          <a href="https://spentworth.com/dashboard" style="color: #0d9488; font-weight: 500;">Dashboard</a> · 
          <a href="https://spentworth.com/settings#notifications" style="color: #9ca3af;">Manage emails</a>
        </mj-text>
        <mj-text align="center" font-size="12px" color="#9ca3af" padding-top="12px">
          You're getting this because you haven't checked in lately.<br/>
          <a href="https://spentworth.com/settings#notifications" style="color: #9ca3af;">Unsubscribe from weekly pulse</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Bottom Spacer -->
    <mj-section background-color="#f5f0e8" padding="40px 0"></mj-section>
  </mj-body>
</mjml>

